<?php

/**
 * @file
 * Install file for registration.
 */

/**
 * Implements hook_install().
 
 */
function registration_install() {
  // Do not allow the locked content type to be deleted.
  $locked = Drupal::state()->get('node.type.locked');
  $locked['locked_content_type'] = 'locked_content_type';
  Drupal::state()->set('node.type.locked', $locked);
}

/**
 * Implements hook_uninstall().
 
 */
function registration_uninstall() {
  // Allow locked_content_type to be deleted.
  $locked = Drupal::state()->get('node.type.locked');
  unset($locked['locked_content_type']);
  Drupal::state()->set('node.type.locked', $locked);
}
